<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Ashley Erffmeyer's Portfolio</title>
        <link rel="stylesheet" href="assets/style.css">
    </head>

    <body>
        <header class="nav-bar">
            <h1>Ashley Erffmeyer</h1>
            <ul>
                <li><a href= "index.html">About</a></li>
                <li><a href= "portfolio.html">Portfolio</a></li>
                <li><a href= "contact.html">Contact</a></li>
            </ul>
        </header>

        <div class="content">
                <section id="portfolio">
                    <h2>Portfolio</h2>
                    <section id="icons">
                        <img id="eat-cake" src="assets/eat-the-cake.png" alt="eat-the-cake">
                            <h3 id="eat-cake-caption">
                                Eat the Cake!
                            </h3>
                        <img id="pic1" src="assets/eat-the-cake.png" alt="eat-the-cake">
                            <h3 id="pic1-caption">
                                Eat the Cake!
                            </h3>
                        <img id="pic2" src="assets/eat-the-cake.png" alt="eat-the-cake">
                            <h3 id="pic2-caption">
                                Eat the Cake!
                            </h3>
                        <img id="pic3" src="assets/eat-the-cake.png" alt="eat-the-cake">
                            <h3 id="pic3-caption">
                                Eat the Cake!
                            </h3>
                        <img id="pic4" src="assets/eat-the-cake.png" alt="eat-the-cake">
                            <h3 id="pic4-caption">
                                Eat the Cake!
                            </h3>

                    </section>

                </section> 
    
            </div>

        <footer class="footer">
                <p>Copyright &copy;</p>
        </footer>
                
        </body>
    </html>        